Alexander,M,1997,17110,22
Alexis,F,1997,17172,8
Alyssa,F,1997,12645,15
Amanda,F,1997,12235,16
Andrew,M,1997,25184,8
Anthony,M,1997,20026,18
Ashley,F,1997,20893,3
Austin,M,1997,25116,9
Brandon,M,1997,25190,7
Brianna,F,1997,12007,17
Brittany,F,1997,11527,20
Christopher,M,1997,29099,4
Daniel,M,1997,23922,11
David,M,1997,21867,14
Elizabeth,F,1997,15410,9
Emily,F,1997,25729,1
Hannah,F,1997,20584,5
Jacob,M,1997,34140,2
James,M,1997,20399,17
Jennifer,F,1997,11837,18
Jessica,F,1997,21044,2
John,M,1997,21370,15
Jonathan,M,1997,18530,21
Joseph,M,1997,23574,12
Joshua,M,1997,28277,5
Justin,M,1997,18742,20
Kayla,F,1997,13884,12
Lauren,F,1997,13242,14
Madison,F,1997,15187,10
Matthew,M,1997,31508,3
Megan,F,1997,14241,11
Michael,M,1997,37543,1
Morgan,F,1997,10341,22
Morgan,M,1997,1062,24
Nicholas,M,1997,27255,6
Nicole,F,1997,10743,21
Rachel,F,1997,13777,13
Robert,M,1997,16300,23
Ryan,M,1997,20525,16
Samantha,F,1997,20169,6
Sarah,F,1997,20685,4
Sean,F,1997,53,23
Taylor,F,1997,19503,7
Tyler,M,1997,24879,10
Victoria,F,1997,11790,19
William,M,1997,20006,19
Zachary,M,1997,21925,13
Zori,F,1997,5,24
