


Problem 1
a.
refer to "problem1A.jpg" for answer.

b.
latency for addition = 3
latency for multiplication = 4
critical path is only addition = 3

(3+4)/3 = 2.33.

c.
latency for addition = 1
latency for multiplication = 3
critical path is only addition = 3

(1+3)/3 = 1.33

d.
The multiplication z = i * (i-1) can overlap with the result of previous iteration.
Which is why it can have CPE of 3 even though multiplication requires 4-5 cycles.

problem 2
A.
The performance of the load operation depends on pipeline capacity and latency of load units. Because the load operation can iterate one load every clock cycle, and theres two. because of this fact, the CPE cannot be less than 2.


Problem 3
A.
We have to perform 2 loads for each elements. The unit can only load 1 per clock cycle. We can only perform one floating multiplication with a unit that can only perform one multiplication every two cycles, which is why CPE is limited to 2.

Problem 4
As vector_size increases the time it takes each method to compile increase. The first version was about 3 time slower than the third version, the second version was slightly slower than the third version. 

